{
  "name": "archers-frontend",
  "version": "0.1.0",
  "description": "Archers",
  "main": "archers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Tom Najdek",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-karma": "~0.4.4",
    "bower": "~0.9.2",
    "grunt-bower-requirejs": "~0.4.4",
    "grunt-replace": "~0.4.4",
    "grunt-remove-logging": "~0.1.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-autoprefixer": "~0.4.1",
    "grunt-spritesmith": "~1.17.0"
  },
  "dependencies": {
    "grunt": "~0.4.1"
  }
}
